<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<style>
.border-even:nth-child(even){
	background-color:#000 !important;
	border:1px solid #000;
}
.border-even:nth-child(5n+2){
	border-top:3px solid orange;
}
</style>
</head>
<body>
<div class="w-100 text-center">
	<h1> BOX BUILDER<h1>
	<h3> start building<h3>
	<button type="button" class="btn btn-success" id="addbox">Add box</button>
	<button type="button" class="btn btn-danger" id="removebox">Remove box</button>
	<div class="btn-apend" id="butn-hide">
		<button type="button" class="btn btn-primary count-incr bg-transparent text-muted border-0" id="someval">0</button><br/>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$('#butn-hide').hide();
var value=1;
var valcount=[]
	$("#addbox").click(function(){
		$('#butn-hide').show();
		$('#someval').html(function(i, val) 
          { 
		  var valueset=Number(val)+1;
		   $('.btn-apend').append('<button type="button" class="btn btn-primary border-even" id="someval">'+(valueset)+'</button>');
		  return Number(val)+1 ;
		 
		  }
		  );
	});
	$("#removebox").click(function(){
			$('#someval').html(function(i, val) 
          { 
		  return Number(val)-1;
		  }
		  );
		
		$("#butn-hide").children("button:last").remove()


	});
</script>

</body>
</html>